<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="b"></div>
<div class="c"></div>
<p>&Pi;</p>
<div class="a"></div>

<div class="zoom">
  <img src="slice.jpg">
</div>


    <style>

@keyframes zoominoutsinglefeatured {
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.2,1.2);
    }
    100% {
        transform: scale(1);
    }
}

.zoom img {
	animation: zoominoutsinglefeatured 5s infinite;
}

      .a {
          height: 99px;
          width: 99px;
          background:purple;
          border-radius: 0 100px 0 0;
          margin: -248.5px 0 0 99px;
          overflow: hidden;
      }

      .b {
        width: 99px;
        height: 99px;
        background: #51B5A9;
        border-radius: 100px 0 0 0;
        margin: 100 0 0 101;
    
      }
      .c{
        height: 99px;
        width: 99px;
        background: #F7F3D7;
        border-radius: 0 0 0 100px;
        margin: 0 0 0 101;
      }
      </style>
</body>
</html>