<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="a">
        <div class="inner"></div>
    </div>
    </div>
</div>
    <style>
        html {
            background: blueviolet;
        }
        .a {
            display: grid;
            place-items: center;
            width: 200px;
            height: 200px;
            background: yellow;
            border-radius: 50% 0;
            transform: rotate(.125turn);
            cursor: pointer;
            margin: 25% auto;
           }

        .inner {
            background: rgb(235, 235, 241);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            box-shadow: 
            0 0 0 25px purple,
            0 0 0 45px  rgb(196, 129, 5),
            0 0 0 70px  black;
        }
        
    </style>
    
</body>
</html>