<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }

        h1 {
            
        }

        .parent {
            margin: auto;
            height: 500px;
            width: 500px;
            border: 3px solid white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: transform 2s ease-in-out;
            transition-duration: 15s;
        }
        .child {
            height: 50%;
            width: 50%;
            background-color: white;
            border-radius: 50%;
            transition: transform 2s ease-in-out;
            transition-duration: 15s;
        }

        .child:active {
            animation: colors 1s ease-in forwards infinite alternate;
        }

        @keyframes colors {
            0% {
               background-color: red;
               
             }
             20% {
                 background-color: orange;
                 border: 1px solid white;
             }
             40% {
                 background-color: yellow;
                 
             }
             60% {
                 background-color: green;
                 border: 1px solid white;
             }
             80% {
                 background-color: blue;
                
             }
             100% {
                 background-color: blueviolet;
                 border: 1px solid white;
             }
        }
        
        .parent:active {
            animation: colorstoo 1s ease-in forwards infinite;
            transform: 
            rotateY(90deg) rotateY(150deg) rotateY(270deg) rotateY(360deg)
            rotateX(90deg) rotateX(150deg) rotateX(270deg) rotateX(360deg)
            rotate(90deg) rotate(180deg) rotate(270deg) rotate(360deg)
            rotateX(90deg) rotateX(150deg) rotateX(270deg) rotateX(360deg)     
            rotateY(90deg) rotateY(180deg) rotateY(270deg) rotateY(360deg);
        }

        @keyframes colorstoo {
            0% {
                border: 3px solid red;
            }
            20% {
                border: 3px solid  orange;

            }
            40% {
                border: 3px solid  yellow;
            }
            60% {
                border: 3px solid  green;
            }
             80% {
                border: 3px solid  blue;
             }  
             100% {
                 border: 3px solid  blueviolet;
             }
        }

        .multicolortext {
        background-image: linear-gradient(to left, violet, indigo, orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    </style>
<body>
    <h1 class = "multicolortext"> Click and hold the circle</h1>

    <div class="parent">
        <div class="child">
        </div>

</body>

</html>