<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
    </div>

        <style>

            body {
                background-color: coral;
            }
            .circle {
                height: 35px;
                width: 35px;
                background-color: yellowgreen;
                border-radius: 50%;
                margin: 20% auto;
                box-shadow:
                0 0 0 40px darkblue,      
                0 0 0 100px orangered;
            }

            .container {
                height: 150px;
                width: 300px;
                background-color: darkblue;
                margin: 25% auto;
                overflow: hidden;
                border-radius: 15px;
            }
        </style>
</body>
</html>